============================= test session starts ==============================
platform linux -- Python 3.10.14, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/runner/work/ImgDataConvertCodeGen/ImgDataConvertCodeGen
configfile: pyproject.toml
plugins: cov-5.0.0
collected 52 items

tests/test_code_generation.py .......                                    [ 13%]
tests/test_conversion_code_execution.py .                                [ 15%]
tests/test_conversion_code_in_kg.py Fsss                                 [ 23%]
tests/test_io.py ....                                                    [ 30%]
tests/test_knowledge_graph.py ...........                                [ 51%]
tests/test_metadata.py ........                                          [ 67%]
tests/test_metadata_differ.py .......                                    [ 80%]
tests/test_py_interface.py ......                                        [ 92%]
tests/test_util.py ....                                                  [100%]

=================================== FAILURES ===================================
_____________________ test_all_conversion_code_exec_on_cpu _____________________

code_generator = <imgdataconvertcodegen.code_generator.ConvertCodeGenerator object at 0x7ff622c57670>

    def test_all_conversion_code_exec_on_cpu(code_generator):
        kg = code_generator.knowledge_graph
        for edge in kg.edges:
            if is_code_exec_on_cpu(edge):
>               assert_exec_of_conversion_code_in_edge(*edge, kg)

tests/test_conversion_code_in_kg.py:58: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

source_metadata = {'channel_order': 'channel last', 'color_channel': 'rgb', 'data_representation': 'numpy.ndarray', 'device': 'cpu', ...}
target_metadata = {'channel_order': 'channel last', 'color_channel': 'gray', 'data_representation': 'numpy.ndarray', 'device': 'cpu', ...}
kg = <imgdataconvertcodegen.knowledge_graph_construction.knowledge_graph.KnowledgeGraph object at 0x7ff6a926f100>

    def assert_exec_of_conversion_code_in_edge(source_metadata, target_metadata, kg):
        edge_data = kg.get_edge_data(source_metadata, target_metadata)
        conversion = edge_data.get('conversion')
        assert conversion is not None, f"No conversion from {source_metadata} to {target_metadata}"
        assert len(conversion) == 2, (f"Expected two elements in the conversions, but got: {conversion} from"
                                      f" {source_metadata} to {target_metadata}")
        assert isinstance(conversion[0], str), (f"Expected the first element of the conversion to be a string, but got:"
                                                f" {conversion[0]} from {source_metadata} to {target_metadata}")
        assert isinstance(conversion[1], str), (f"Expected the second element of the conversion to be a string, but got:"
                                                f" {conversion[1]} from {source_metadata} to {target_metadata}")
        error_message = (f"conversion from\n {source_metadata} to\n {target_metadata} failed\n "
                         f"imports: {conversion[0]}\nconversion function: \n {conversion[1]}\nfrom {edge_data.get('factory')}")
    
        try:
            source_image, target_image = get_input_image_and_expected_output(source_metadata, target_metadata)
            func_name = re.search(r'(?<=def )\w+', conversion[1]).group(0)
    
            scope = {}
            scope.update({'source_image': source_image})
            exec(f"""{conversion[0]}
    {conversion[1]}
    actual_image = {func_name}(source_image)""", scope)
            actual_image = scope.get('actual_image')
        except Exception as e:
            raise AssertionError(f"Failed to execute conversion code from {error_message}") from e
    
>       assert is_image_equal(target_image,
                              actual_image), f'expected {target_image}, but actual {actual_image}. {error_message}'
E       AssertionError: expected [[[[-6.90101981e-01]
E            [-3.12626734e-02]
E            [ 4.24157605e-02]
E            [-4.61803883e-01]
E            [-5.23396075e-01]
E            [ 6.36941418e-02]
E            [-2.09686249e-01]
E            [-3.02739814e-03]
E            [-2.90674448e-01]
E            [ 4.74784374e-01]
E            [ 6.48102045e-01]
E            [-2.13286221e-01]
E            [-2.09294111e-01]
E            [-9.37960446e-02]
E            [-6.49678469e-01]
E            [ 4.62956965e-01]
E            [-3.06439221e-01]
E            [-5.57599962e-01]
E            [ 5.89647628e-02]
E            [ 2.13255882e-02]]
E         
E           [[-3.81646991e-01]
E            [ 6.19294286e-01]
E            [ 4.23082441e-01]
E            [-3.34133297e-01]
E            [-7.50815749e-01]
E            [ 4.54196669e-02]
E            [-1.83239192e-01]
E            [-4.76940945e-02]
E            [ 1.21505991e-01]
E            [-8.48643124e-01]
E            [ 3.94721657e-01]
E            [ 3.02988321e-01]
E            [-1.14650965e-01]
E            [ 2.98784375e-01]
E            [-9.15293917e-02]
E            [ 4.92666721e-01]
E            [ 5.01937330e-01]
E            [-8.36075097e-03]
E            [ 1.09412307e-02]
E            [ 2.51207918e-01]]
E         
E           [[-2.64783837e-02]
E            [-6.45419598e-01]
E            [ 3.49153012e-01]
E            [ 6.18196502e-02]
E            [ 1.78745180e-01]
E            [-3.47607821e-01]
E            [ 1.07678510e-01]
E            [ 3.66509855e-01]
E            [-4.83066618e-01]
E            [-5.80329418e-01]
E            [-3.23003888e-01]
E            [-4.84360754e-01]
E            [-1.80164680e-01]
E            [ 2.75098115e-01]
E            [-4.59796071e-01]
E            [ 1.74541220e-01]
E            [ 2.10070655e-01]
E            [-4.33788240e-01]
E            [-1.66086227e-01]
E            [ 1.83623582e-01]]
E         
E           [[ 7.12219715e-01]
E            [-1.01058781e-01]
E            [-1.78745061e-01]
E            [-3.45999956e-01]
E            [-8.62509459e-02]
E            [-5.89105904e-01]
E            [-1.96996033e-01]
E            [-3.46619576e-01]
E            [ 5.20392358e-02]
E            [-5.81466675e-01]
E            [-4.72101957e-01]
E            [ 5.69333494e-01]
E            [-1.38698027e-01]
E            [ 3.29419702e-01]
E            [-2.11780369e-01]
E            [-2.58368552e-01]
E            [ 1.70745194e-01]
E            [-4.03764173e-02]
E            [ 2.79090285e-01]
E            [-4.49489579e-02]]
E         
E           [[ 1.92509830e-01]
E            [ 8.22196603e-02]
E            [-1.04533300e-01]
E            [ 7.86274895e-02]
E            [-1.68219566e-01]
E            [-4.26894128e-01]
E            [-1.14023492e-01]
E            [ 7.38666773e-01]
E            [-4.24862713e-01]
E            [-2.92235255e-01]
E            [ 3.93498152e-01]
E            [-2.29082301e-01]
E            [ 6.35529906e-02]
E            [ 1.73984408e-01]
E            [-2.91466624e-01]
E            [ 4.84847128e-01]
E            [-4.88360792e-01]
E            [ 6.59662902e-01]
E            [ 4.15333480e-01]
E            [ 4.62949127e-01]]
E         
E           [[ 3.37258726e-03]
E            [ 4.05905962e-01]
E            [ 7.35317826e-01]
E            [ 2.39796191e-01]
E            [ 2.86651015e-01]
E            [-5.59215099e-02]
E            [-3.76219571e-01]
E            [ 5.70040084e-02]
E            [-4.49435234e-01]
E            [ 1.60619661e-01]
E            [ 7.25529552e-01]
E            [ 1.23576514e-01]
E            [-4.11098063e-01]
E            [ 2.64698088e-01]
E            [ 7.47137740e-02]
E            [-2.46784300e-01]
E            [ 1.30007908e-01]
E            [ 3.16713780e-01]
E            [-2.16721520e-01]
E            [-5.81662714e-01]]
E         
E           [[ 3.15160900e-01]
E            [-1.08062714e-01]
E            [-2.51607805e-01]
E            [ 2.10776567e-01]
E            [ 2.09883004e-02]
E            [-4.61082339e-01]
E            [ 3.35608386e-02]
E            [ 6.58877194e-04]
E            [-1.54745042e-01]
E            [-2.51999944e-02]
E            [ 1.11137778e-02]
E            [-6.59921020e-02]
E            [-3.48376453e-01]
E            [-4.69443142e-01]
E            [-2.15599954e-01]
E            [ 3.42611849e-01]
E            [-2.88721532e-01]
E            [-6.33192182e-01]
E            [ 7.45333433e-01]
E            [ 6.60407960e-01]]
E         
E           [[ 2.47137547e-02]
E            [-1.39521554e-01]
E            [-3.58501941e-01]
E            [ 4.43231404e-01]
E            [ 8.34514946e-03]
E            [ 1.95372924e-02]
E            [-4.07882303e-01]
E            [ 1.62674606e-01]
E            [ 2.36235321e-01]
E            [ 3.13450992e-01]
E            [ 1.58070654e-01]
E            [ 3.03231418e-01]
E            [-1.13332793e-02]
E            [-2.77568102e-02]
E            [-1.57858774e-01]
E            [-7.55960822e-01]
E            [-4.44541156e-01]
E            [ 5.78007936e-01]
E            [-6.14744648e-02]
E            [-2.64439166e-01]]
E         
E           [[ 3.09137315e-01]
E            [ 5.19764781e-01]
E            [-4.02298003e-01]
E            [ 1.34070635e-01]
E            [-3.97960171e-02]
E            [-1.38839155e-01]
E            [-8.18658829e-01]
E            [-1.18705831e-01]
E            [-1.82399988e-01]
E            [ 3.56031448e-01]
E            [ 2.73490280e-01]
E            [-5.38266659e-01]
E            [-5.40564656e-01]
E            [-1.74078390e-01]
E            [ 1.43654928e-01]
E            [-6.82494104e-01]
E            [-3.14282298e-01]
E            [ 1.67262822e-01]
E            [ 5.53569570e-02]
E            [ 1.52462810e-01]]
E         
E           [[-4.13843155e-01]
E            [ 6.12471327e-02]
E            [-4.37960774e-01]
E            [-8.17066669e-01]
E            [-5.15411735e-01]
E            [-9.23764184e-02]
E            [-4.16886240e-01]
E            [-3.96650970e-01]
E            [ 2.85223573e-01]
E            [-2.62980342e-01]
E            [ 6.75443292e-01]
E            [-3.55239213e-01]
E            [ 2.87905961e-01]
E            [ 3.50564808e-01]
E            [ 3.74447137e-01]
E            [ 2.66933411e-01]
E            [ 2.98698157e-01]
E            [-5.14470577e-01]
E            [ 2.61019707e-01]
E            [ 6.07027590e-01]]
E         
E           [[ 4.50862855e-01]
E            [-1.80784255e-01]
E            [ 4.14196402e-02]
E            [ 6.48070693e-01]
E            [ 1.34847134e-01]
E            [ 5.12471199e-02]
E            [ 1.05662778e-01]
E            [-1.07521519e-01]
E            [-4.12948996e-01]
E            [ 3.34690303e-01]
E            [ 7.45491087e-02]
E            [-1.53803602e-02]
E            [-2.82979812e-02]
E            [ 3.52792233e-01]
E            [-9.33803916e-01]
E            [-3.27898026e-01]
E            [ 3.52753073e-01]
E            [-1.98643103e-01]
E            [-6.97811782e-01]
E            [-1.94784284e-01]]
E         
E           [[-4.08305854e-01]
E            [-6.11231387e-01]
E            [-4.00666654e-01]
E            [ 1.86258912e-01]
E            [-3.11278403e-01]
E            [-2.78180331e-01]
E            [ 3.45176794e-02]
E            [ 1.49490647e-02]
E            [ 4.45498139e-01]
E            [ 4.72227544e-01]
E            [ 1.32314265e-02]
E            [ 3.52564812e-01]
E            [ 4.43607956e-01]
E            [-4.04933333e-01]
E            [-5.67560792e-01]
E            [ 3.07733357e-01]
E            [-6.77803680e-02]
E            [-2.79513657e-01]
E            [-7.58901536e-02]
E            [-1.22305892e-01]]
E         
E           [[ 3.91521662e-01]
E            [-5.16345084e-01]
E            [-4.54666242e-02]
E            [-6.08548999e-01]
E            [-1.33113682e-01]
E            [ 1.70807928e-01]
E            [ 3.47953081e-01]
E            [-3.13352793e-05]
E            [ 1.38572633e-01]
E            [-6.67019606e-01]
E            [ 3.49615782e-01]
E            [ 2.45741263e-01]
E            [-4.90690202e-01]
E            [-3.51999938e-01]
E            [ 2.60713786e-01]
E            [ 1.91294193e-01]
E            [ 3.95004034e-01]
E            [ 6.28235713e-02]
E            [ 6.56070709e-01]
E            [ 4.12236303e-02]]
E         
E           [[ 1.41780436e-01]
E            [ 1.46094218e-01]
E            [-2.70870537e-01]
E            [-4.90917623e-01]
E            [ 1.28078520e-01]
E            [-2.54243106e-01]
E            [-4.74823534e-01]
E            [ 4.40768749e-01]
E            [ 4.53427553e-01]
E            [ 7.45756984e-01]
E            [ 1.55474588e-01]
E            [ 4.48502123e-01]
E            [-2.26603881e-01]
E            [ 7.14251101e-01]
E            [ 1.69239283e-01]
E            [ 6.98494196e-01]
E            [ 1.01145186e-01]
E            [ 7.41733432e-01]
E            [-3.86823505e-01]
E            [-6.21090174e-01]]
E         
E           [[-4.85341161e-01]
E            [-1.05560742e-01]
E            [ 2.17945129e-01]
E            [-2.54878402e-01]
E            [-2.24541143e-01]
E            [ 3.83098125e-01]
E            [-2.49097794e-02]
E            [ 4.69152987e-01]
E            [-1.23654835e-01]
E            [-1.61482319e-01]
E            [ 3.42870653e-01]
E            [-3.00878376e-01]
E            [-1.93670541e-01]
E            [ 5.13874590e-01]
E            [-4.06258821e-01]
E            [ 2.00345129e-01]
E            [ 1.45992264e-01]
E            [ 3.66964757e-01]
E            [ 3.27098161e-01]
E            [-3.67152929e-01]]
E         
E           [[-6.35647058e-01]
E            [ 4.36706133e-02]
E            [ 2.58117706e-01]
E            [ 4.98478591e-01]
E            [ 1.20988272e-01]
E            [ 1.14133403e-01]
E            [ 3.19498122e-01]
E            [ 6.29537404e-01]
E            [ 2.88964748e-01]
E            [-7.81332701e-02]
E            [-8.19293857e-02]
E            [-6.68101966e-01]
E            [ 1.98266715e-01]
E            [-3.06038614e-02]
E            [-1.07293800e-02]
E            [-3.00266623e-01]
E            [-2.52305865e-01]
E            [-5.70784330e-01]
E            [-3.04713666e-01]
E            [ 4.47772592e-01]]
E         
E           [[ 2.06776515e-01]
E            [-3.53011727e-01]
E            [-4.00580376e-01]
E            [ 9.51059610e-02]
E            [ 1.44760817e-01]
E            [-3.56243104e-01]
E            [-7.36149013e-01]
E            [-6.79811776e-01]
E            [-3.21090221e-01]
E            [ 3.25835377e-01]
E            [ 6.59419715e-01]
E            [-2.65921533e-01]
E            [-4.03372526e-01]
E            [-2.84313709e-01]
E            [ 6.20000437e-02]
E            [-4.37827408e-01]
E            [-3.65701944e-01]
E            [-2.87090153e-01]
E            [-5.55788279e-01]
E            [ 6.75804019e-01]]
E         
E           [[-3.13615650e-01]
E            [-4.51843083e-01]
E            [ 6.07521653e-01]
E            [ 9.61804315e-02]
E            [ 1.77074611e-01]
E            [-1.02823097e-02]
E            [-6.15976453e-01]
E            [ 2.17678472e-01]
E            [ 2.83184409e-01]
E            [-3.74447048e-01]
E            [ 3.23129505e-01]
E            [ 2.07317725e-01]
E            [ 6.85961470e-02]
E            [-2.90713668e-01]
E            [ 2.30611816e-01]
E            [-3.73537213e-01]
E            [ 4.20627534e-01]
E            [ 9.70667303e-02]
E            [ 2.17011869e-01]
E            [-2.13497996e-01]]
E         
E           [[ 2.38964796e-01]
E            [-2.23215625e-01]
E            [ 2.38203973e-01]
E            [ 1.54180467e-01]
E            [-3.97489741e-02]
E            [ 5.91184437e-01]
E            [-1.56894073e-01]
E            [-2.35882327e-01]
E            [ 5.57380557e-01]
E            [-4.81003940e-01]
E            [ 4.14588563e-02]
E            [-3.96564662e-01]
E            [-3.71835291e-01]
E            [-5.87035298e-01]
E            [ 7.13639379e-01]
E            [-1.08713701e-01]
E            [ 5.46031475e-01]
E            [ 1.93858936e-01]
E            [ 2.61905968e-01]
E            [-6.27145112e-01]]
E         
E           [[ 5.43615818e-01]
E            [-4.97686267e-01]
E            [-3.34799945e-01]
E            [-1.49874479e-01]
E            [-6.92705438e-02]
E            [-9.87450406e-02]
E            [ 9.22800064e-01]
E            [ 7.36706555e-02]
E            [ 4.46306020e-01]
E            [-3.62188190e-01]
E            [-1.37780353e-01]
E            [-9.87293422e-02]
E            [ 2.22462818e-01]
E            [-2.23411739e-01]
E            [ 4.05851126e-01]
E            [ 4.27051038e-01]
E            [-6.25254586e-02]
E            [ 4.28698123e-01]
E            [-7.69960582e-02]
E            [-1.32698014e-01]]]], but actual [[[[-6.90101922e-01]
E            [-3.12626697e-02]
E            [ 4.24157716e-02]
E            [-4.61803883e-01]
E            [-5.23396075e-01]
E            [ 6.36941493e-02]
E            [-2.09686249e-01]
E            [-3.02739791e-03]
E            [-2.90674478e-01]
E            [ 4.74784344e-01]
E            [ 6.48102045e-01]
E            [-2.13286221e-01]
E            [-2.09294081e-01]
E            [-9.37960446e-02]
E            [-6.49678409e-01]
E            [ 4.62956965e-01]
E            [-3.06439161e-01]
E            [-5.57599962e-01]
E            [ 5.89647628e-02]
E            [ 2.13255696e-02]]
E         
E           [[-3.81647021e-01]
E            [ 6.19294226e-01]
E            [ 4.23082441e-01]
E            [-3.34133297e-01]
E            [-7.50815690e-01]
E            [ 4.54196632e-02]
E            [-1.83239192e-01]
E            [-4.76940535e-02]
E            [ 1.21505976e-01]
E            [-8.48643124e-01]
E            [ 3.94721687e-01]
E            [ 3.02988321e-01]
E            [-1.14650950e-01]
E            [ 2.98784375e-01]
E            [-9.15293694e-02]
E            [ 4.92666721e-01]
E            [ 5.01937330e-01]
E            [-8.36075563e-03]
E            [ 1.09412353e-02]
E            [ 2.51207918e-01]]
E         
E           [[-2.64783688e-02]
E            [-6.45419598e-01]
E            [ 3.49153042e-01]
E            [ 6.18196502e-02]
E            [ 1.78745180e-01]
E            [-3.47607821e-01]
E            [ 1.07678503e-01]
E            [ 3.66509855e-01]
E            [-4.83066648e-01]
E            [-5.80329418e-01]
E            [-3.23003888e-01]
E            [-4.84360754e-01]
E            [-1.80164680e-01]
E            [ 2.75098115e-01]
E            [-4.59796041e-01]
E            [ 1.74541220e-01]
E            [ 2.10070670e-01]
E            [-4.33788210e-01]
E            [-1.66086227e-01]
E            [ 1.83623567e-01]]
E         
E           [[ 7.12219715e-01]
E            [-1.01058781e-01]
E            [-1.78745046e-01]
E            [-3.45999956e-01]
E            [-8.62509608e-02]
E            [-5.89105904e-01]
E            [-1.96996018e-01]
E            [-3.46619576e-01]
E            [ 5.20392358e-02]
E            [-5.81466675e-01]
E            [-4.72101927e-01]
E            [ 5.69333494e-01]
E            [-1.38698012e-01]
E            [ 3.29419702e-01]
E            [-2.11780354e-01]
E            [-2.58368582e-01]
E            [ 1.70745194e-01]
E            [-4.03764211e-02]
E            [ 2.79090285e-01]
E            [-4.49489616e-02]]
E         
E           [[ 1.92509830e-01]
E            [ 8.22196603e-02]
E            [-1.04533315e-01]
E            [ 7.86274895e-02]
E            [-1.68219581e-01]
E            [-4.26894099e-01]
E            [-1.14023477e-01]
E            [ 7.38666773e-01]
E            [-4.24862713e-01]
E            [-2.92235255e-01]
E            [ 3.93498152e-01]
E            [-2.29082331e-01]
E            [ 6.35530129e-02]
E            [ 1.73984393e-01]
E            [-2.91466624e-01]
E            [ 4.84847128e-01]
E            [-4.88360763e-01]
E            [ 6.59662843e-01]
E            [ 4.15333450e-01]
E            [ 4.62949127e-01]]
E         
E           [[ 3.37259495e-03]
E            [ 4.05905992e-01]
E            [ 7.35317767e-01]
E            [ 2.39796191e-01]
E            [ 2.86651045e-01]
E            [-5.59215136e-02]
E            [-3.76219571e-01]
E            [ 5.70040084e-02]
E            [-4.49435264e-01]
E            [ 1.60619661e-01]
E            [ 7.25529552e-01]
E            [ 1.23576522e-01]
E            [-4.11098033e-01]
E            [ 2.64698118e-01]
E            [ 7.47137740e-02]
E            [-2.46784270e-01]
E            [ 1.30007923e-01]
E            [ 3.16713780e-01]
E            [-2.16721505e-01]
E            [-5.81662714e-01]]
E         
E           [[ 3.15160871e-01]
E            [-1.08062714e-01]
E            [-2.51607805e-01]
E            [ 2.10776553e-01]
E            [ 2.09882893e-02]
E            [-4.61082339e-01]
E            [ 3.35608386e-02]
E            [ 6.58876321e-04]
E            [-1.54745042e-01]
E            [-2.51999889e-02]
E            [ 1.11137982e-02]
E            [-6.59921020e-02]
E            [-3.48376453e-01]
E            [-4.69443113e-01]
E            [-2.15599954e-01]
E            [ 3.42611849e-01]
E            [-2.88721532e-01]
E            [-6.33192182e-01]
E            [ 7.45333433e-01]
E            [ 6.60407960e-01]]
E         
E           [[ 2.47137472e-02]
E            [-1.39521509e-01]
E            [-3.58501911e-01]
E            [ 4.43231434e-01]
E            [ 8.34514387e-03]
E            [ 1.95372906e-02]
E            [-4.07882303e-01]
E            [ 1.62674591e-01]
E            [ 2.36235321e-01]
E            [ 3.13451022e-01]
E            [ 1.58070654e-01]
E            [ 3.03231418e-01]
E            [-1.13332802e-02]
E            [-2.77568083e-02]
E            [-1.57858789e-01]
E            [-7.55960763e-01]
E            [-4.44541126e-01]
E            [ 5.78007936e-01]
E            [-6.14744648e-02]
E            [-2.64439166e-01]]
E         
E           [[ 3.09137344e-01]
E            [ 5.19764781e-01]
E            [-4.02298033e-01]
E            [ 1.34070620e-01]
E            [-3.97960171e-02]
E            [-1.38839155e-01]
E            [-8.18658829e-01]
E            [-1.18705839e-01]
E            [-1.82399958e-01]
E            [ 3.56031448e-01]
E            [ 2.73490280e-01]
E            [-5.38266659e-01]
E            [-5.40564656e-01]
E            [-1.74078390e-01]
E            [ 1.43654928e-01]
E            [-6.82494104e-01]
E            [-3.14282298e-01]
E            [ 1.67262822e-01]
E            [ 5.53569533e-02]
E            [ 1.52462795e-01]]
E         
E           [[-4.13843125e-01]
E            [ 6.12471364e-02]
E            [-4.37960774e-01]
E            [-8.17066669e-01]
E            [-5.15411735e-01]
E            [-9.23764259e-02]
E            [-4.16886270e-01]
E            [-3.96650940e-01]
E            [ 2.85223573e-01]
E            [-2.62980342e-01]
E            [ 6.75443292e-01]
E            [-3.55239183e-01]
E            [ 2.87905961e-01]
E            [ 3.50564808e-01]
E            [ 3.74447137e-01]
E            [ 2.66933411e-01]
E            [ 2.98698127e-01]
E            [-5.14470577e-01]
E            [ 2.61019677e-01]
E            [ 6.07027531e-01]]
E         
E           [[ 4.50862855e-01]
E            [-1.80784255e-01]
E            [ 4.14196327e-02]
E            [ 6.48070693e-01]
E            [ 1.34847134e-01]
E            [ 5.12471311e-02]
E            [ 1.05662785e-01]
E            [-1.07521527e-01]
E            [-4.12948996e-01]
E            [ 3.34690303e-01]
E            [ 7.45491013e-02]
E            [-1.53803676e-02]
E            [-2.82979775e-02]
E            [ 3.52792233e-01]
E            [-9.33803916e-01]
E            [-3.27897996e-01]
E            [ 3.52753043e-01]
E            [-1.98643103e-01]
E            [-6.97811782e-01]
E            [-1.94784284e-01]]
E         
E           [[-4.08305854e-01]
E            [-6.11231387e-01]
E            [-4.00666654e-01]
E            [ 1.86258897e-01]
E            [-3.11278403e-01]
E            [-2.78180331e-01]
E            [ 3.45176682e-02]
E            [ 1.49490787e-02]
E            [ 4.45498139e-01]
E            [ 4.72227544e-01]
E            [ 1.32314274e-02]
E            [ 3.52564782e-01]
E            [ 4.43607926e-01]
E            [-4.04933333e-01]
E            [-5.67560792e-01]
E            [ 3.07733387e-01]
E            [-6.77803606e-02]
E            [-2.79513657e-01]
E            [-7.58901462e-02]
E            [-1.22305885e-01]]
E         
E           [[ 3.91521662e-01]
E            [-5.16345084e-01]
E            [-4.54666167e-02]
E            [-6.08548999e-01]
E            [-1.33113667e-01]
E            [ 1.70807943e-01]
E            [ 3.47953051e-01]
E            [-3.13485871e-05]
E            [ 1.38572633e-01]
E            [-6.67019606e-01]
E            [ 3.49615782e-01]
E            [ 2.45741263e-01]
E            [-4.90690172e-01]
E            [-3.51999968e-01]
E            [ 2.60713786e-01]
E            [ 1.91294208e-01]
E            [ 3.95004004e-01]
E            [ 6.28235638e-02]
E            [ 6.56070709e-01]
E            [ 4.12236154e-02]]
E         
E           [[ 1.41780436e-01]
E            [ 1.46094203e-01]
E            [-2.70870537e-01]
E            [-4.90917623e-01]
E            [ 1.28078520e-01]
E            [-2.54243106e-01]
E            [-4.74823505e-01]
E            [ 4.40768749e-01]
E            [ 4.53427553e-01]
E            [ 7.45756984e-01]
E            [ 1.55474588e-01]
E            [ 4.48502064e-01]
E            [-2.26603881e-01]
E            [ 7.14251101e-01]
E            [ 1.69239283e-01]
E            [ 6.98494256e-01]
E            [ 1.01145186e-01]
E            [ 7.41733432e-01]
E            [-3.86823505e-01]
E            [-6.21090233e-01]]
E         
E           [[-4.85341161e-01]
E            [-1.05560735e-01]
E            [ 2.17945144e-01]
E            [-2.54878402e-01]
E            [-2.24541128e-01]
E            [ 3.83098125e-01]
E            [-2.49097850e-02]
E            [ 4.69152987e-01]
E            [-1.23654842e-01]
E            [-1.61482319e-01]
E            [ 3.42870653e-01]
E            [-3.00878406e-01]
E            [-1.93670541e-01]
E            [ 5.13874650e-01]
E            [-4.06258821e-01]
E            [ 2.00345144e-01]
E            [ 1.45992249e-01]
E            [ 3.66964787e-01]
E            [ 3.27098131e-01]
E            [-3.67152929e-01]]
E         
E           [[-6.35647058e-01]
E            [ 4.36706208e-02]
E            [ 2.58117706e-01]
E            [ 4.98478562e-01]
E            [ 1.20988272e-01]
E            [ 1.14133403e-01]
E            [ 3.19498122e-01]
E            [ 6.29537404e-01]
E            [ 2.88964748e-01]
E            [-7.81332701e-02]
E            [-8.19293857e-02]
E            [-6.68101966e-01]
E            [ 1.98266715e-01]
E            [-3.06038596e-02]
E            [-1.07293725e-02]
E            [-3.00266653e-01]
E            [-2.52305835e-01]
E            [-5.70784271e-01]
E            [-3.04713696e-01]
E            [ 4.47772622e-01]]
E         
E           [[ 2.06776515e-01]
E            [-3.53011727e-01]
E            [-4.00580347e-01]
E            [ 9.51059684e-02]
E            [ 1.44760832e-01]
E            [-3.56243104e-01]
E            [-7.36149013e-01]
E            [-6.79811776e-01]
E            [-3.21090192e-01]
E            [ 3.25835377e-01]
E            [ 6.59419715e-01]
E            [-2.65921533e-01]
E            [-4.03372526e-01]
E            [-2.84313709e-01]
E            [ 6.20000362e-02]
E            [-4.37827408e-01]
E            [-3.65701944e-01]
E            [-2.87090153e-01]
E            [-5.55788219e-01]
E            [ 6.75804019e-01]]
E         
E           [[-3.13615650e-01]
E            [-4.51843113e-01]
E            [ 6.07521653e-01]
E            [ 9.61804315e-02]
E            [ 1.77074596e-01]
E            [-1.02822920e-02]
E            [-6.15976453e-01]
E            [ 2.17678472e-01]
E            [ 2.83184409e-01]
E            [-3.74447018e-01]
E            [ 3.23129505e-01]
E            [ 2.07317725e-01]
E            [ 6.85961470e-02]
E            [-2.90713698e-01]
E            [ 2.30611816e-01]
E            [-3.73537242e-01]
E            [ 4.20627534e-01]
E            [ 9.70667377e-02]
E            [ 2.17011869e-01]
E            [-2.13497996e-01]]
E         
E           [[ 2.38964796e-01]
E            [-2.23215625e-01]
E            [ 2.38203958e-01]
E            [ 1.54180482e-01]
E            [-3.97489704e-02]
E            [ 5.91184437e-01]
E            [-1.56894073e-01]
E            [-2.35882312e-01]
E            [ 5.57380497e-01]
E            [-4.81003910e-01]
E            [ 4.14588451e-02]
E            [-3.96564662e-01]
E            [-3.71835262e-01]
E            [-5.87035298e-01]
E            [ 7.13639319e-01]
E            [-1.08713694e-01]
E            [ 5.46031475e-01]
E            [ 1.93858907e-01]
E            [ 2.61905968e-01]
E            [-6.27145112e-01]]
E         
E           [[ 5.43615758e-01]
E            [-4.97686267e-01]
E            [-3.34799945e-01]
E            [-1.49874479e-01]
E            [-6.92705587e-02]
E            [-9.87450331e-02]
E            [ 9.22800124e-01]
E            [ 7.36706406e-02]
E            [ 4.46305990e-01]
E            [-3.62188190e-01]
E            [-1.37780353e-01]
E            [-9.87293497e-02]
E            [ 2.22462833e-01]
E            [-2.23411724e-01]
E            [ 4.05851096e-01]
E            [ 4.27051067e-01]
E            [-6.25254661e-02]
E            [ 4.28698123e-01]
E            [-7.69960508e-02]
E            [-1.32698014e-01]]]]. conversion from
E          {'data_representation': 'numpy.ndarray', 'color_channel': 'rgb', 'channel_order': 'channel last', 'minibatch_input': True, 'image_data_type': 'float32(-1to1)', 'device': 'cpu'} to
E          {'data_representation': 'numpy.ndarray', 'color_channel': 'gray', 'channel_order': 'channel last', 'minibatch_input': True, 'image_data_type': 'float32(-1to1)', 'device': 'cpu'} failed
E          imports: import numpy as np
E         conversion function: 
E          def convert(var):
E             type_in = var.dtype
E             var = np.expand_dims(np.dot(var[..., :3], [0.299, 0.587, 0.114]), axis=-1)
E             return var.astype(type_in)
E         from channel_last_rgb_to_gray in /home/runner/work/ImgDataConvertCodeGen/ImgDataConvertCodeGen/src/imgdataconvertcodegen/knowledge_graph_construction/edge_factories/numpy.py
E       assert False
E        +  where False = is_image_equal(array([[[[-6.90101981e-01],\n         [-3.12626734e-02],\n         [ 4.24157605e-02],\n         [-4.61803883e-01],\n      ...-6.25254586e-02],\n         [ 4.28698123e-01],\n         [-7.69960582e-02],\n         [-1.32698014e-01]]]], dtype=float32), array([[[[-6.90101922e-01],\n         [-3.12626697e-02],\n         [ 4.24157716e-02],\n         [-4.61803883e-01],\n      ...-6.25254661e-02],\n         [ 4.28698123e-01],\n         [-7.69960508e-02],\n         [-1.32698014e-01]]]], dtype=float32))

tests/test_conversion_code_in_kg.py:46: AssertionError
- generated xml file: /home/runner/work/ImgDataConvertCodeGen/ImgDataConvertCodeGen/pytest.xml -

---------- coverage: platform linux, python 3.10.14-final-0 ----------
Name                                                                        Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------------------------------------------------------------
src/imgdataconvertcodegen/end_metadata_mapper.py                              131     90     52      7    26%   39, 41, 55, 67, 82-100, 112-125, 137-151, 163-177, 190-221, 238, 253, 259, 273-292, 304-336
src/imgdataconvertcodegen/image_data.py                                       254     12    168     11    95%   61, 69, 91, 127, 144, 150->159, 158, 169, 342, 378, 387-389
src/imgdataconvertcodegen/interface_cmd.py                                     11     11      0      0     0%   12-38
src/imgdataconvertcodegen/interface_py_api.py                                  25      4      0      0    84%   61-62, 66-67
src/imgdataconvertcodegen/knowledge_graph_construction/constructor.py         100      9     28      2    91%   37-38, 42, 81, 119-121, 124-125
src/imgdataconvertcodegen/knowledge_graph_construction/knowledge_graph.py      52      6     10      1    89%   50-57
src/imgdataconvertcodegen/knowledge_graph_construction/metedata/util.py        26      0     22      2    96%   24->27, 25->24
-----------------------------------------------------------------------------------------------------------------------
TOTAL                                                                        1079    132    514     23    88%

15 files skipped due to complete coverage.

=========================== short test summary info ============================
FAILED tests/test_conversion_code_in_kg.py::test_all_conversion_code_exec_on_cpu - AssertionError: expected [[[[-6.90101981e-01]
     [-3.12626734e-02]
     [ 4.24157605e-02]
     [-4.61803883e-01]
     [-5.23396075e-01]
     [ 6.36941418e-02]
     [-2.09686249e-01]
     [-3.02739814e-03]
     [-2.90674448e-01]
     [ 4.74784374e-01]
     [ 6.48102045e-01]
     [-2.13286221e-01]
     [-2.09294111e-01]
     [-9.37960446e-02]
     [-6.49678469e-01]
     [ 4.62956965e-01]
     [-3.06439221e-01]
     [-5.57599962e-01]
     [ 5.89647628e-02]
     [ 2.13255882e-02]]
  
    [[-3.81646991e-01]
     [ 6.19294286e-01]
     [ 4.23082441e-01]
     [-3.34133297e-01]
     [-7.50815749e-01]
     [ 4.54196669e-02]
     [-1.83239192e-01]
     [-4.76940945e-02]
     [ 1.21505991e-01]
     [-8.48643124e-01]
     [ 3.94721657e-01]
     [ 3.02988321e-01]
     [-1.14650965e-01]
     [ 2.98784375e-01]
     [-9.15293917e-02]
     [ 4.92666721e-01]
     [ 5.01937330e-01]
     [-8.36075097e-03]
     [ 1.09412307e-02]
     [ 2.51207918e-01]]
  
    [[-2.64783837e-02]
     [-6.45419598e-01]
     [ 3.49153012e-01]
     [ 6.18196502e-02]
     [ 1.78745180e-01]
     [-3.47607821e-01]
     [ 1.07678510e-01]
     [ 3.66509855e-01]
     [-4.83066618e-01]
     [-5.80329418e-01]
     [-3.23003888e-01]
     [-4.84360754e-01]
     [-1.80164680e-01]
     [ 2.75098115e-01]
     [-4.59796071e-01]
     [ 1.74541220e-01]
     [ 2.10070655e-01]
     [-4.33788240e-01]
     [-1.66086227e-01]
     [ 1.83623582e-01]]
  
    [[ 7.12219715e-01]
     [-1.01058781e-01]
     [-1.78745061e-01]
     [-3.45999956e-01]
     [-8.62509459e-02]
     [-5.89105904e-01]
     [-1.96996033e-01]
     [-3.46619576e-01]
     [ 5.20392358e-02]
     [-5.81466675e-01]
     [-4.72101957e-01]
     [ 5.69333494e-01]
     [-1.38698027e-01]
     [ 3.29419702e-01]
     [-2.11780369e-01]
     [-2.58368552e-01]
     [ 1.70745194e-01]
     [-4.03764173e-02]
     [ 2.79090285e-01]
     [-4.49489579e-02]]
  
    [[ 1.92509830e-01]
     [ 8.22196603e-02]
     [-1.04533300e-01]
     [ 7.86274895e-02]
     [-1.68219566e-01]
     [-4.26894128e-01]
     [-1.14023492e-01]
     [ 7.38666773e-01]
     [-4.24862713e-01]
     [-2.92235255e-01]
     [ 3.93498152e-01]
     [-2.29082301e-01]
     [ 6.35529906e-02]
     [ 1.73984408e-01]
     [-2.91466624e-01]
     [ 4.84847128e-01]
     [-4.88360792e-01]
     [ 6.59662902e-01]
     [ 4.15333480e-01]
     [ 4.62949127e-01]]
  
    [[ 3.37258726e-03]
     [ 4.05905962e-01]
     [ 7.35317826e-01]
     [ 2.39796191e-01]
     [ 2.86651015e-01]
     [-5.59215099e-02]
     [-3.76219571e-01]
     [ 5.70040084e-02]
     [-4.49435234e-01]
     [ 1.60619661e-01]
     [ 7.25529552e-01]
     [ 1.23576514e-01]
     [-4.11098063e-01]
     [ 2.64698088e-01]
     [ 7.47137740e-02]
     [-2.46784300e-01]
     [ 1.30007908e-01]
     [ 3.16713780e-01]
     [-2.16721520e-01]
     [-5.81662714e-01]]
  
    [[ 3.15160900e-01]
     [-1.08062714e-01]
     [-2.51607805e-01]
     [ 2.10776567e-01]
     [ 2.09883004e-02]
     [-4.61082339e-01]
     [ 3.35608386e-02]
     [ 6.58877194e-04]
     [-1.54745042e-01]
     [-2.51999944e-02]
     [ 1.11137778e-02]
     [-6.59921020e-02]
     [-3.48376453e-01]
     [-4.69443142e-01]
     [-2.15599954e-01]
     [ 3.42611849e-01]
     [-2.88721532e-01]
     [-6.33192182e-01]
     [ 7.45333433e-01]
     [ 6.60407960e-01]]
  
    [[ 2.47137547e-02]
     [-1.39521554e-01]
     [-3.58501941e-01]
     [ 4.43231404e-01]
     [ 8.34514946e-03]
     [ 1.95372924e-02]
     [-4.07882303e-01]
     [ 1.62674606e-01]
     [ 2.36235321e-01]
     [ 3.13450992e-01]
     [ 1.58070654e-01]
     [ 3.03231418e-01]
     [-1.13332793e-02]
     [-2.77568102e-02]
     [-1.57858774e-01]
     [-7.55960822e-01]
     [-4.44541156e-01]
     [ 5.78007936e-01]
     [-6.14744648e-02]
     [-2.64439166e-01]]
  
    [[ 3.09137315e-01]
     [ 5.19764781e-01]
     [-4.02298003e-01]
     [ 1.34070635e-01]
     [-3.97960171e-02]
     [-1.38839155e-01]
     [-8.18658829e-01]
     [-1.18705831e-01]
     [-1.82399988e-01]
     [ 3.56031448e-01]
     [ 2.73490280e-01]
     [-5.38266659e-01]
     [-5.40564656e-01]
     [-1.74078390e-01]
     [ 1.43654928e-01]
     [-6.82494104e-01]
     [-3.14282298e-01]
     [ 1.67262822e-01]
     [ 5.53569570e-02]
     [ 1.52462810e-01]]
  
    [[-4.13843155e-01]
     [ 6.12471327e-02]
     [-4.37960774e-01]
     [-8.17066669e-01]
     [-5.15411735e-01]
     [-9.23764184e-02]
     [-4.16886240e-01]
     [-3.96650970e-01]
     [ 2.85223573e-01]
     [-2.62980342e-01]
     [ 6.75443292e-01]
     [-3.55239213e-01]
     [ 2.87905961e-01]
     [ 3.50564808e-01]
     [ 3.74447137e-01]
     [ 2.66933411e-01]
     [ 2.98698157e-01]
     [-5.14470577e-01]
     [ 2.61019707e-01]
     [ 6.07027590e-01]]
  
    [[ 4.50862855e-01]
     [-1.80784255e-01]
     [ 4.14196402e-02]
     [ 6.48070693e-01]
     [ 1.34847134e-01]
     [ 5.12471199e-02]
     [ 1.05662778e-01]
     [-1.07521519e-01]
     [-4.12948996e-01]
     [ 3.34690303e-01]
     [ 7.45491087e-02]
     [-1.53803602e-02]
     [-2.82979812e-02]
     [ 3.52792233e-01]
     [-9.33803916e-01]
     [-3.27898026e-01]
     [ 3.52753073e-01]
     [-1.98643103e-01]
     [-6.97811782e-01]
     [-1.94784284e-01]]
  
    [[-4.08305854e-01]
     [-6.11231387e-01]
     [-4.00666654e-01]
     [ 1.86258912e-01]
     [-3.11278403e-01]
     [-2.78180331e-01]
     [ 3.45176794e-02]
     [ 1.49490647e-02]
     [ 4.45498139e-01]
     [ 4.72227544e-01]
     [ 1.32314265e-02]
     [ 3.52564812e-01]
     [ 4.43607956e-01]
     [-4.04933333e-01]
     [-5.67560792e-01]
     [ 3.07733357e-01]
     [-6.77803680e-02]
     [-2.79513657e-01]
     [-7.58901536e-02]
     [-1.22305892e-01]]
  
    [[ 3.91521662e-01]
     [-5.16345084e-01]
     [-4.54666242e-02]
     [-6.08548999e-01]
     [-1.33113682e-01]
     [ 1.70807928e-01]
     [ 3.47953081e-01]
     [-3.13352793e-05]
     [ 1.38572633e-01]
     [-6.67019606e-01]
     [ 3.49615782e-01]
     [ 2.45741263e-01]
     [-4.90690202e-01]
     [-3.51999938e-01]
     [ 2.60713786e-01]
     [ 1.91294193e-01]
     [ 3.95004034e-01]
     [ 6.28235713e-02]
     [ 6.56070709e-01]
     [ 4.12236303e-02]]
  
    [[ 1.41780436e-01]
     [ 1.46094218e-01]
     [-2.70870537e-01]
     [-4.90917623e-01]
     [ 1.28078520e-01]
     [-2.54243106e-01]
     [-4.74823534e-01]
     [ 4.40768749e-01]
     [ 4.53427553e-01]
     [ 7.45756984e-01]
     [ 1.55474588e-01]
     [ 4.48502123e-01]
     [-2.26603881e-01]
     [ 7.14251101e-01]
     [ 1.69239283e-01]
     [ 6.98494196e-01]
     [ 1.01145186e-01]
     [ 7.41733432e-01]
     [-3.86823505e-01]
     [-6.21090174e-01]]
  
    [[-4.85341161e-01]
     [-1.05560742e-01]
     [ 2.17945129e-01]
     [-2.54878402e-01]
     [-2.24541143e-01]
     [ 3.83098125e-01]
     [-2.49097794e-02]
     [ 4.69152987e-01]
     [-1.23654835e-01]
     [-1.61482319e-01]
     [ 3.42870653e-01]
     [-3.00878376e-01]
     [-1.93670541e-01]
     [ 5.13874590e-01]
     [-4.06258821e-01]
     [ 2.00345129e-01]
     [ 1.45992264e-01]
     [ 3.66964757e-01]
     [ 3.27098161e-01]
     [-3.67152929e-01]]
  
    [[-6.35647058e-01]
     [ 4.36706133e-02]
     [ 2.58117706e-01]
     [ 4.98478591e-01]
     [ 1.20988272e-01]
     [ 1.14133403e-01]
     [ 3.19498122e-01]
     [ 6.29537404e-01]
     [ 2.88964748e-01]
     [-7.81332701e-02]
     [-8.19293857e-02]
     [-6.68101966e-01]
     [ 1.98266715e-01]
     [-3.06038614e-02]
     [-1.07293800e-02]
     [-3.00266623e-01]
     [-2.52305865e-01]
     [-5.70784330e-01]
     [-3.04713666e-01]
     [ 4.47772592e-01]]
  
    [[ 2.06776515e-01]
     [-3.53011727e-01]
     [-4.00580376e-01]
     [ 9.51059610e-02]
     [ 1.44760817e-01]
     [-3.56243104e-01]
     [-7.36149013e-01]
     [-6.79811776e-01]
     [-3.21090221e-01]
     [ 3.25835377e-01]
     [ 6.59419715e-01]
     [-2.65921533e-01]
     [-4.03372526e-01]
     [-2.84313709e-01]
     [ 6.20000437e-02]
     [-4.37827408e-01]
     [-3.65701944e-01]
     [-2.87090153e-01]
     [-5.55788279e-01]
     [ 6.75804019e-01]]
  
    [[-3.13615650e-01]
     [-4.51843083e-01]
     [ 6.07521653e-01]
     [ 9.61804315e-02]
     [ 1.77074611e-01]
     [-1.02823097e-02]
     [-6.15976453e-01]
     [ 2.17678472e-01]
     [ 2.83184409e-01]
     [-3.74447048e-01]
     [ 3.23129505e-01]
     [ 2.07317725e-01]
     [ 6.85961470e-02]
     [-2.90713668e-01]
     [ 2.30611816e-01]
     [-3.73537213e-01]
     [ 4.20627534e-01]
     [ 9.70667303e-02]
     [ 2.17011869e-01]
     [-2.13497996e-01]]
  
    [[ 2.38964796e-01]
     [-2.23215625e-01]
     [ 2.38203973e-01]
     [ 1.54180467e-01]
     [-3.97489741e-02]
     [ 5.91184437e-01]
     [-1.56894073e-01]
     [-2.35882327e-01]
     [ 5.57380557e-01]
     [-4.81003940e-01]
     [ 4.14588563e-02]
     [-3.96564662e-01]
     [-3.71835291e-01]
     [-5.87035298e-01]
     [ 7.13639379e-01]
     [-1.08713701e-01]
     [ 5.46031475e-01]
     [ 1.93858936e-01]
     [ 2.61905968e-01]
     [-6.27145112e-01]]
  
    [[ 5.43615818e-01]
     [-4.97686267e-01]
     [-3.34799945e-01]
     [-1.49874479e-01]
     [-6.92705438e-02]
     [-9.87450406e-02]
     [ 9.22800064e-01]
     [ 7.36706555e-02]
     [ 4.46306020e-01]
     [-3.62188190e-01]
     [-1.37780353e-01]
     [-9.87293422e-02]
     [ 2.22462818e-01]
     [-2.23411739e-01]
     [ 4.05851126e-01]
     [ 4.27051038e-01]
     [-6.25254586e-02]
     [ 4.28698123e-01]
     [-7.69960582e-02]
     [-1.32698014e-01]]]], but actual [[[[-6.90101922e-01]
     [-3.12626697e-02]
     [ 4.24157716e-02]
     [-4.61803883e-01]
     [-5.23396075e-01]
     [ 6.36941493e-02]
     [-2.09686249e-01]
     [-3.02739791e-03]
     [-2.90674478e-01]
     [ 4.74784344e-01]
     [ 6.48102045e-01]
     [-2.13286221e-01]
     [-2.09294081e-01]
     [-9.37960446e-02]
     [-6.49678409e-01]
     [ 4.62956965e-01]
     [-3.06439161e-01]
     [-5.57599962e-01]
     [ 5.89647628e-02]
     [ 2.13255696e-02]]
  
    [[-3.81647021e-01]
     [ 6.19294226e-01]
     [ 4.23082441e-01]
     [-3.34133297e-01]
     [-7.50815690e-01]
     [ 4.54196632e-02]
     [-1.83239192e-01]
     [-4.76940535e-02]
     [ 1.21505976e-01]
     [-8.48643124e-01]
     [ 3.94721687e-01]
     [ 3.02988321e-01]
     [-1.14650950e-01]
     [ 2.98784375e-01]
     [-9.15293694e-02]
     [ 4.92666721e-01]
     [ 5.01937330e-01]
     [-8.36075563e-03]
     [ 1.09412353e-02]
     [ 2.51207918e-01]]
  
    [[-2.64783688e-02]
     [-6.45419598e-01]
     [ 3.49153042e-01]
     [ 6.18196502e-02]
     [ 1.78745180e-01]
     [-3.47607821e-01]
     [ 1.07678503e-01]
     [ 3.66509855e-01]
     [-4.83066648e-01]
     [-5.80329418e-01]
     [-3.23003888e-01]
     [-4.84360754e-01]
     [-1.80164680e-01]
     [ 2.75098115e-01]
     [-4.59796041e-01]
     [ 1.74541220e-01]
     [ 2.10070670e-01]
     [-4.33788210e-01]
     [-1.66086227e-01]
     [ 1.83623567e-01]]
  
    [[ 7.12219715e-01]
     [-1.01058781e-01]
     [-1.78745046e-01]
     [-3.45999956e-01]
     [-8.62509608e-02]
     [-5.89105904e-01]
     [-1.96996018e-01]
     [-3.46619576e-01]
     [ 5.20392358e-02]
     [-5.81466675e-01]
     [-4.72101927e-01]
     [ 5.69333494e-01]
     [-1.38698012e-01]
     [ 3.29419702e-01]
     [-2.11780354e-01]
     [-2.58368582e-01]
     [ 1.70745194e-01]
     [-4.03764211e-02]
     [ 2.79090285e-01]
     [-4.49489616e-02]]
  
    [[ 1.92509830e-01]
     [ 8.22196603e-02]
     [-1.04533315e-01]
     [ 7.86274895e-02]
     [-1.68219581e-01]
     [-4.26894099e-01]
     [-1.14023477e-01]
     [ 7.38666773e-01]
     [-4.24862713e-01]
     [-2.92235255e-01]
     [ 3.93498152e-01]
     [-2.29082331e-01]
     [ 6.35530129e-02]
     [ 1.73984393e-01]
     [-2.91466624e-01]
     [ 4.84847128e-01]
     [-4.88360763e-01]
     [ 6.59662843e-01]
     [ 4.15333450e-01]
     [ 4.62949127e-01]]
  
    [[ 3.37259495e-03]
     [ 4.05905992e-01]
     [ 7.35317767e-01]
     [ 2.39796191e-01]
     [ 2.86651045e-01]
     [-5.59215136e-02]
     [-3.76219571e-01]
     [ 5.70040084e-02]
     [-4.49435264e-01]
     [ 1.60619661e-01]
     [ 7.25529552e-01]
     [ 1.23576522e-01]
     [-4.11098033e-01]
     [ 2.64698118e-01]
     [ 7.47137740e-02]
     [-2.46784270e-01]
     [ 1.30007923e-01]
     [ 3.16713780e-01]
     [-2.16721505e-01]
     [-5.81662714e-01]]
  
    [[ 3.15160871e-01]
     [-1.08062714e-01]
     [-2.51607805e-01]
     [ 2.10776553e-01]
     [ 2.09882893e-02]
     [-4.61082339e-01]
     [ 3.35608386e-02]
     [ 6.58876321e-04]
     [-1.54745042e-01]
     [-2.51999889e-02]
     [ 1.11137982e-02]
     [-6.59921020e-02]
     [-3.48376453e-01]
     [-4.69443113e-01]
     [-2.15599954e-01]
     [ 3.42611849e-01]
     [-2.88721532e-01]
     [-6.33192182e-01]
     [ 7.45333433e-01]
     [ 6.60407960e-01]]
  
    [[ 2.47137472e-02]
     [-1.39521509e-01]
     [-3.58501911e-01]
     [ 4.43231434e-01]
     [ 8.34514387e-03]
     [ 1.95372906e-02]
     [-4.07882303e-01]
     [ 1.62674591e-01]
     [ 2.36235321e-01]
     [ 3.13451022e-01]
     [ 1.58070654e-01]
     [ 3.03231418e-01]
     [-1.13332802e-02]
     [-2.77568083e-02]
     [-1.57858789e-01]
     [-7.55960763e-01]
     [-4.44541126e-01]
     [ 5.78007936e-01]
     [-6.14744648e-02]
     [-2.64439166e-01]]
  
    [[ 3.09137344e-01]
     [ 5.19764781e-01]
     [-4.02298033e-01]
     [ 1.34070620e-01]
     [-3.97960171e-02]
     [-1.38839155e-01]
     [-8.18658829e-01]
     [-1.18705839e-01]
     [-1.82399958e-01]
     [ 3.56031448e-01]
     [ 2.73490280e-01]
     [-5.38266659e-01]
     [-5.40564656e-01]
     [-1.74078390e-01]
     [ 1.43654928e-01]
     [-6.82494104e-01]
     [-3.14282298e-01]
     [ 1.67262822e-01]
     [ 5.53569533e-02]
     [ 1.52462795e-01]]
  
    [[-4.13843125e-01]
     [ 6.12471364e-02]
     [-4.37960774e-01]
     [-8.17066669e-01]
     [-5.15411735e-01]
     [-9.23764259e-02]
     [-4.16886270e-01]
     [-3.96650940e-01]
     [ 2.85223573e-01]
     [-2.62980342e-01]
     [ 6.75443292e-01]
     [-3.55239183e-01]
     [ 2.87905961e-01]
     [ 3.50564808e-01]
     [ 3.74447137e-01]
     [ 2.66933411e-01]
     [ 2.98698127e-01]
     [-5.14470577e-01]
     [ 2.61019677e-01]
     [ 6.07027531e-01]]
  
    [[ 4.50862855e-01]
     [-1.80784255e-01]
     [ 4.14196327e-02]
     [ 6.48070693e-01]
     [ 1.34847134e-01]
     [ 5.12471311e-02]
     [ 1.05662785e-01]
     [-1.07521527e-01]
     [-4.12948996e-01]
     [ 3.34690303e-01]
     [ 7.45491013e-02]
     [-1.53803676e-02]
     [-2.82979775e-02]
     [ 3.52792233e-01]
     [-9.33803916e-01]
     [-3.27897996e-01]
     [ 3.52753043e-01]
     [-1.98643103e-01]
     [-6.97811782e-01]
     [-1.94784284e-01]]
  
    [[-4.08305854e-01]
     [-6.11231387e-01]
     [-4.00666654e-01]
     [ 1.86258897e-01]
     [-3.11278403e-01]
     [-2.78180331e-01]
     [ 3.45176682e-02]
     [ 1.49490787e-02]
     [ 4.45498139e-01]
     [ 4.72227544e-01]
     [ 1.32314274e-02]
     [ 3.52564782e-01]
     [ 4.43607926e-01]
     [-4.04933333e-01]
     [-5.67560792e-01]
     [ 3.07733387e-01]
     [-6.77803606e-02]
     [-2.79513657e-01]
     [-7.58901462e-02]
     [-1.22305885e-01]]
  
    [[ 3.91521662e-01]
     [-5.16345084e-01]
     [-4.54666167e-02]
     [-6.08548999e-01]
     [-1.33113667e-01]
     [ 1.70807943e-01]
     [ 3.47953051e-01]
     [-3.13485871e-05]
     [ 1.38572633e-01]
     [-6.67019606e-01]
     [ 3.49615782e-01]
     [ 2.45741263e-01]
     [-4.90690172e-01]
     [-3.51999968e-01]
     [ 2.60713786e-01]
     [ 1.91294208e-01]
     [ 3.95004004e-01]
     [ 6.28235638e-02]
     [ 6.56070709e-01]
     [ 4.12236154e-02]]
  
    [[ 1.41780436e-01]
     [ 1.46094203e-01]
     [-2.70870537e-01]
     [-4.90917623e-01]
     [ 1.28078520e-01]
     [-2.54243106e-01]
     [-4.74823505e-01]
     [ 4.40768749e-01]
     [ 4.53427553e-01]
     [ 7.45756984e-01]
     [ 1.55474588e-01]
     [ 4.48502064e-01]
     [-2.26603881e-01]
     [ 7.14251101e-01]
     [ 1.69239283e-01]
     [ 6.98494256e-01]
     [ 1.01145186e-01]
     [ 7.41733432e-01]
     [-3.86823505e-01]
     [-6.21090233e-01]]
  
    [[-4.85341161e-01]
     [-1.05560735e-01]
     [ 2.17945144e-01]
     [-2.54878402e-01]
     [-2.24541128e-01]
     [ 3.83098125e-01]
     [-2.49097850e-02]
     [ 4.69152987e-01]
     [-1.23654842e-01]
     [-1.61482319e-01]
     [ 3.42870653e-01]
     [-3.00878406e-01]
     [-1.93670541e-01]
     [ 5.13874650e-01]
     [-4.06258821e-01]
     [ 2.00345144e-01]
     [ 1.45992249e-01]
     [ 3.66964787e-01]
     [ 3.27098131e-01]
     [-3.67152929e-01]]
  
    [[-6.35647058e-01]
     [ 4.36706208e-02]
     [ 2.58117706e-01]
     [ 4.98478562e-01]
     [ 1.20988272e-01]
     [ 1.14133403e-01]
     [ 3.19498122e-01]
     [ 6.29537404e-01]
     [ 2.88964748e-01]
     [-7.81332701e-02]
     [-8.19293857e-02]
     [-6.68101966e-01]
     [ 1.98266715e-01]
     [-3.06038596e-02]
     [-1.07293725e-02]
     [-3.00266653e-01]
     [-2.52305835e-01]
     [-5.70784271e-01]
     [-3.04713696e-01]
     [ 4.47772622e-01]]
  
    [[ 2.06776515e-01]
     [-3.53011727e-01]
     [-4.00580347e-01]
     [ 9.51059684e-02]
     [ 1.44760832e-01]
     [-3.56243104e-01]
     [-7.36149013e-01]
     [-6.79811776e-01]
     [-3.21090192e-01]
     [ 3.25835377e-01]
     [ 6.59419715e-01]
     [-2.65921533e-01]
     [-4.03372526e-01]
     [-2.84313709e-01]
     [ 6.20000362e-02]
     [-4.37827408e-01]
     [-3.65701944e-01]
     [-2.87090153e-01]
     [-5.55788219e-01]
     [ 6.75804019e-01]]
  
    [[-3.13615650e-01]
     [-4.51843113e-01]
     [ 6.07521653e-01]
     [ 9.61804315e-02]
     [ 1.77074596e-01]
     [-1.02822920e-02]
     [-6.15976453e-01]
     [ 2.17678472e-01]
     [ 2.83184409e-01]
     [-3.74447018e-01]
     [ 3.23129505e-01]
     [ 2.07317725e-01]
     [ 6.85961470e-02]
     [-2.90713698e-01]
     [ 2.30611816e-01]
     [-3.73537242e-01]
     [ 4.20627534e-01]
     [ 9.70667377e-02]
     [ 2.17011869e-01]
     [-2.13497996e-01]]
  
    [[ 2.38964796e-01]
     [-2.23215625e-01]
     [ 2.38203958e-01]
     [ 1.54180482e-01]
     [-3.97489704e-02]
     [ 5.91184437e-01]
     [-1.56894073e-01]
     [-2.35882312e-01]
     [ 5.57380497e-01]
     [-4.81003910e-01]
     [ 4.14588451e-02]
     [-3.96564662e-01]
     [-3.71835262e-01]
     [-5.87035298e-01]
     [ 7.13639319e-01]
     [-1.08713694e-01]
     [ 5.46031475e-01]
     [ 1.93858907e-01]
     [ 2.61905968e-01]
     [-6.27145112e-01]]
  
    [[ 5.43615758e-01]
     [-4.97686267e-01]
     [-3.34799945e-01]
     [-1.49874479e-01]
     [-6.92705587e-02]
     [-9.87450331e-02]
     [ 9.22800124e-01]
     [ 7.36706406e-02]
     [ 4.46305990e-01]
     [-3.62188190e-01]
     [-1.37780353e-01]
     [-9.87293497e-02]
     [ 2.22462833e-01]
     [-2.23411724e-01]
     [ 4.05851096e-01]
     [ 4.27051067e-01]
     [-6.25254661e-02]
     [ 4.28698123e-01]
     [-7.69960508e-02]
     [-1.32698014e-01]]]]. conversion from
   {'data_representation': 'numpy.ndarray', 'color_channel': 'rgb', 'channel_order': 'channel last', 'minibatch_input': True, 'image_data_type': 'float32(-1to1)', 'device': 'cpu'} to
   {'data_representation': 'numpy.ndarray', 'color_channel': 'gray', 'channel_order': 'channel last', 'minibatch_input': True, 'image_data_type': 'float32(-1to1)', 'device': 'cpu'} failed
   imports: import numpy as np
  conversion function: 
   def convert(var):
      type_in = var.dtype
      var = np.expand_dims(np.dot(var[..., :3], [0.299, 0.587, 0.114]), axis=-1)
      return var.astype(type_in)
  from channel_last_rgb_to_gray in /home/runner/work/ImgDataConvertCodeGen/ImgDataConvertCodeGen/src/imgdataconvertcodegen/knowledge_graph_construction/edge_factories/numpy.py
assert False
 +  where False = is_image_equal(array([[[[-6.90101981e-01],\n         [-3.12626734e-02],\n         [ 4.24157605e-02],\n         [-4.61803883e-01],\n      ...-6.25254586e-02],\n         [ 4.28698123e-01],\n         [-7.69960582e-02],\n         [-1.32698014e-01]]]], dtype=float32), array([[[[-6.90101922e-01],\n         [-3.12626697e-02],\n         [ 4.24157716e-02],\n         [-4.61803883e-01],\n      ...-6.25254661e-02],\n         [ 4.28698123e-01],\n         [-7.69960508e-02],\n         [-1.32698014e-01]]]], dtype=float32))
=================== 1 failed, 48 passed, 3 skipped in 34.95s ===================
